launch_status failed=4 1706018656000000000
launch_status broken=0 1706018656000000000
launch_status passed=2 1706018656000000000
launch_status skipped=0 1706018656000000000
launch_status unknown=0 1706018656000000000
launch_time duration=258597 1706018656000000000
launch_time min_duration=7551 1706018656000000000
launch_time max_duration=74021 1706018656000000000
launch_time sum_duration=258292 1706018656000000000
launch_problems product_defects=4 1706018656000000000
launch_retries retries=0 1706018656000000000
launch_retries run=6 1706018656000000000
