launch_status failed=1 1711557470000000000
launch_status broken=0 1711557470000000000
launch_status passed=3 1711557470000000000
launch_status skipped=0 1711557470000000000
launch_status unknown=0 1711557470000000000
launch_time duration=93777 1711557470000000000
launch_time min_duration=6012 1711557470000000000
launch_time max_duration=67873 1711557470000000000
launch_time sum_duration=93604 1711557470000000000
launch_problems product_defects=1 1711557470000000000
launch_retries retries=0 1711557470000000000
launch_retries run=4 1711557470000000000
