launch_status failed=2 1711555163000000000
launch_status broken=0 1711555163000000000
launch_status passed=2 1711555163000000000
launch_status skipped=0 1711555163000000000
launch_status unknown=0 1711555163000000000
launch_time duration=173456 1711555163000000000
launch_time min_duration=9583 1711555163000000000
launch_time max_duration=77648 1711555163000000000
launch_time sum_duration=173266 1711555163000000000
launch_problems product_defects=2 1711555163000000000
launch_retries retries=0 1711555163000000000
launch_retries run=4 1711555163000000000
