launch_status failed=2 1711557269000000000
launch_status broken=0 1711557269000000000
launch_status passed=2 1711557269000000000
launch_status skipped=0 1711557269000000000
launch_status unknown=0 1711557269000000000
launch_time duration=157386 1711557269000000000
launch_time min_duration=5516 1711557269000000000
launch_time max_duration=74280 1711557269000000000
launch_time sum_duration=157287 1711557269000000000
launch_problems product_defects=2 1711557269000000000
launch_retries retries=0 1711557269000000000
launch_retries run=4 1711557269000000000
