launch_status failed=2 1711553509000000000
launch_status broken=0 1711553509000000000
launch_status passed=2 1711553509000000000
launch_status skipped=0 1711553509000000000
launch_status unknown=0 1711553509000000000
launch_time duration=153458 1711553509000000000
launch_time min_duration=5396 1711553509000000000
launch_time max_duration=74120 1711553509000000000
launch_time sum_duration=153332 1711553509000000000
launch_problems product_defects=2 1711553509000000000
launch_retries retries=0 1711553509000000000
launch_retries run=4 1711553509000000000
