launch_status failed=1 1706026839000000000
launch_status broken=0 1706026839000000000
launch_status passed=3 1706026839000000000
launch_status skipped=0 1706026839000000000
launch_status unknown=0 1706026839000000000
launch_time duration=90409 1706026839000000000
launch_time min_duration=5008 1706026839000000000
launch_time max_duration=68154 1706026839000000000
launch_time sum_duration=90268 1706026839000000000
launch_problems product_defects=1 1706026839000000000
launch_retries retries=0 1706026839000000000
launch_retries run=4 1706026839000000000
