launch_status failed=2 1711553954000000000
launch_status broken=0 1711553954000000000
launch_status passed=2 1711553954000000000
launch_status skipped=0 1711553954000000000
launch_status unknown=0 1711553954000000000
launch_time duration=153825 1711553954000000000
launch_time min_duration=4580 1711553954000000000
launch_time max_duration=70000 1711553954000000000
launch_time sum_duration=153635 1711553954000000000
launch_problems product_defects=2 1711553954000000000
launch_retries retries=0 1711553954000000000
launch_retries run=4 1711553954000000000
