launch_status failed=4 1706021196000000000
launch_status broken=0 1706021196000000000
launch_status passed=2 1706021196000000000
launch_status skipped=0 1706021196000000000
launch_status unknown=0 1706021196000000000
launch_time duration=270198 1706021196000000000
launch_time min_duration=6828 1706021196000000000
launch_time max_duration=73143 1706021196000000000
launch_time sum_duration=269879 1706021196000000000
launch_problems product_defects=4 1706021196000000000
launch_retries retries=0 1706021196000000000
launch_retries run=6 1706021196000000000
