launch_status failed=2 1711556796000000000
launch_status broken=0 1711556796000000000
launch_status passed=2 1711556796000000000
launch_status skipped=0 1711556796000000000
launch_status unknown=0 1711556796000000000
launch_time duration=158098 1711556796000000000
launch_time min_duration=7325 1711556796000000000
launch_time max_duration=71001 1711556796000000000
launch_time sum_duration=157958 1711556796000000000
launch_problems product_defects=2 1711556796000000000
launch_retries retries=0 1711556796000000000
launch_retries run=4 1711556796000000000
