launch_status failed=2 1711556289000000000
launch_status broken=0 1711556289000000000
launch_status passed=2 1711556289000000000
launch_status skipped=0 1711556289000000000
launch_status unknown=0 1711556289000000000
launch_time duration=172770 1711556289000000000
launch_time min_duration=7086 1711556289000000000
launch_time max_duration=89061 1711556289000000000
launch_time sum_duration=172628 1711556289000000000
launch_problems product_defects=2 1711556289000000000
launch_retries retries=0 1711556289000000000
launch_retries run=4 1711556289000000000
