launch_status failed=1 1706025367000000000
launch_status broken=0 1706025367000000000
launch_status passed=3 1706025367000000000
launch_status skipped=0 1706025367000000000
launch_status unknown=0 1706025367000000000
launch_time duration=91044 1706025367000000000
launch_time min_duration=2915 1706025367000000000
launch_time max_duration=70343 1706025367000000000
launch_time sum_duration=90820 1706025367000000000
launch_problems product_defects=1 1706025367000000000
launch_retries retries=0 1706025367000000000
launch_retries run=4 1706025367000000000
